<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Heaven Biryani Menu</title>
    <style>
        body {
          background-color: #f8f8f8;
          font-family: Arial, sans-serif;
          color: #333;
        }
        
        h1 {
          text-align: center;
          color: #ff6600;
          margin-top: 30px;
          text-shadow: 2px 2px 2px #ccc;
        }
        
        table {
          border-collapse: collapse;
          width: 60%;
          margin: auto;
          font-size: 16px;
          border: 2px solid #ff6600;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
          background-color: #fff;
          border-radius: 10px;
        }
        
        th {
          background-color: #ff6600;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        
        td {
          background-color: #ffc08d;
          padding: 8px;
          text-align: center;
        }
        
        td:last-child {
          font-weight: bold;
        }
        
        tr:nth-child(odd) td {
          background-color: #ffddb3;
        }
        
        tr:hover td {
          background-color: #ffc08d;
        }
      </style>
</head>
<body>
    <h1>Heaven Biryani Menu</h1>
    <table border="1">
      <tr>
        <th>Mandi Biryani</th>
        <td>250Rs</td>
      </tr>
      <tr>
        <th>Thalapakatti Dindugal Biryani</th>
        <td>280Rs</td>
      </tr>
      <tr>
        <th>Malabar Biryani</th>
        <td>350Rs</td>
      </tr>
      <tr>
        <th>Kolkata Biryani</th>
        <td>300Rs</td>
      </tr>
      <tr>
        <th>Thalassery Biryani</th>
        <td>450Rs</td>
      </tr>
      <tr>
        <th>Ambur Biryani</th>
        <td>420Rs</td>
      </tr>
    </table>
</body>
</html>